total 44
drwxr-xr-x 2 root root  266 Mar 14 05:59 .
drwxr-xr-x 6 root root  121 Mar 14 00:28 ..
-rwxr--r-- 1 root root   30 Mar 14 00:35 0-hello_world
-rwxr--r-- 1 root root   34 Mar 14 01:03 1-confused_smiley
-rwxr--r-- 1 root root   28 Mar 14 01:11 2-hellofile
-rwxr--r-- 1 root root   39 Mar 14 01:24 3-twofiles
-rwxr--r-- 1 root root   38 Mar 14 01:31 4-lastlines
-rwxr--r-- 1 root root   38 Mar 14 01:35 5-firstlines
-rwxr--r-- 1 root root   38 Mar 14 02:41 6-third_line
-rwxr--r-- 1 root root  104 Mar 14 05:46 7-file
-rwxr--r-- 1 root root   36 Mar 14 05:58 8-cwd_state
-rw-r--r-- 1 root root   12 Mar 14 05:46 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Mar 14 05:59 ls_cwd_content
-rw-r--r-- 1 root root 1396 Mar 14 05:55 README.md
