total 52
drwxrwxr-x 2 vagrant vagrant 4096 Jul 30 07:08 .
drwxrwxr-x 6 vagrant vagrant 4096 Jul 30 06:16 ..
-rwxrw-r-- 1 vagrant vagrant   32 Jul 30 06:17 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Jul 30 06:20 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Jul 30 06:22 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Jul 30 06:23 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Jul 30 06:25 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Jul 30 06:26 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Jul 30 06:34 6-third_line
-rwxrw-r-- 1 vagrant vagrant  104 Jul 30 07:06 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Jul 30 07:08 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant    6 Jul 30 06:16 README.md
-rw-rw-r-- 1 vagrant vagrant   12 Jul 30 07:06 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant    0 Jul 30 07:08 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant    0 Jul 30 06:30 tail
